[nosetests]
# Explicity include test directories here so I can avoid __init__.py files in test modules
# and conflicts with app models in test_helper module.
include=models

#exclude-dir=lib
verbosity=2
logging-filter=-root

# Coverage
# Disabled by default to speed up tests. To run with coverage:
# nosetests -c nose.cfg --with-coverage --cover-erase --cover-package=models
#with-coverage=1
#cover-erase=1
#cover-package=models
